{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Xms512m -Xmx4g"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "PetandoPc_859451b7",
            "vmArgs": "-Xms512m -Xmx4g"
        }
    ]
}
